<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Runnymede Ravens</title>
    <link rel="stylesheet"  href="css/bootstrap.css">
    <link rel="stylesheet"  href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300'rel='stylesheet' type='text/css'>
       <style type="text/css">
        .image_slider{
            padding-right: 1000px;
        }
        .ul{
            padding: 0;
            list-style: none;
        }
         ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 8px 25px;
        color: #333;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul.dropdown{
        min-width: 125px; /* Set width of the dropdown */
        background-color: #FF3030;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block; /* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    }
    </style>
</head>
<body>
    
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img class="title-logo" src="images/logo.png" alt="Runnymede Ravens logo" height="25%" width="25%">
        </div>
        <div class="col-md-6 text-right text-uppercase">
            <h1 class="title-super text-thick">Runnymede Ravens</h1>
            <h4>Runnymede Collegiate Institute</h4>
        </div>
    </div>
    <div class="row" >
        <ul style="list-style-type:none">
            <div class="col-md-3 text-center col-3-menu">
                <li><a href="website.html" style="color:white">Home</a></li>
            </div>
            <div class="col-md-3 text-center  col-3-menu">
                <li><a href="about_us.html" style="color:white">About us</a></li>
            </div>
            <div class="col-md-3 text-center  col-3-menu">
                <li><a href="contact-us.html" style="color:white">Contact us</a></li>
            </div>
            <div class="col-md-3 text-center  col-3-menu">
                 <li>
            <a href="teams.html"  style="color:white">Teams &#9662;</a>
             <ul class="dropdown">
                <li><a href="soccer_teams.html" style="color:white">Soccer</a></li>
                <li><a href="football_teams.html" style="color:white">Football</a></li>
                <li><a href="hockey_teams.html" style="color:white">Hockey</a></li>
                <li><a href="basketball_teams.html" style="color:white">Basketball</a></li>
                <li><a href="other_teams.html" style="color:white">Others</a></li>
            </ul>
        </li>
            </div>
        </ul>   
    </div>
        <div class=" row title-super">
            <hr>
        </div>
</body>
</html> 